# docker-hadoop

./: .gitignore
bigdata/: Dockerfile  build.sh  docker-compose-hadoop.yml  docker-compose-one-zookeeper.yml  docker-compose-spark.yml  docker-compose.yml  rm-logs.sh  start.sh
bigdata/code/hadoop-demo/: README.md  assembly.xml  pom.xml
bigdata/code/hadoop-demo/src/main/java/com/forsrc/hadoop/ncdc/: NcdcTemperature.java
bigdata/code/hadoop-demo/src/main/java/com/forsrc/hadoop/utils/: JarUtils.java
bigdata/code/hadoop-demo/src/main/java/com/forsrc/hadoop/wordcount/: WordCount.java  WordCountSubmit.java
bigdata/code/hadoop-demo/src/main/resources/: core-site.xml  hdfs-site.xml  log4j.properties
bigdata/code/hadoop-demo/src/test/java/com/forsrc/hadoop/wordcount/: AppTest.java
bigdata/code/spark-demo/: .gitignore  .scalastyle  README.md  pom.xml
bigdata/code/spark-demo/src/main/java/com/forsrc/spark/demo/java/: KafkaSend.java  Ncdc.java  StreamingWordCount.java  WordCount.java  WordCountSubmit.java
bigdata/code/spark-demo/src/main/java/com/forsrc/spark/demo/java/demo/: Ncdc.java  PiSubmit.java  WordCount.java  WordCountSubmit.java
bigdata/code/spark-demo/src/main/java/com/forsrc/spark/demo/java/sql/: Person.java  PersonSql.java
bigdata/code/spark-demo/src/main/java/com/forsrc/spark/demo/java/streaming/: KafkaSend.java  StreamingWordCount.java
bigdata/code/spark-demo/src/main/java/com/forsrc/spark/demo/scala/: WordCount.scala
bigdata/code/spark-demo/src/main/java/com/forsrc/utils/: JarUtils.java
bigdata/code/spark-demo/src/main/resources/: WordCount.txt  person.csv  person.json
bigdata/code/wordcount/: README.md  pom.xml
bigdata/config/one-zookeeper/: zoo.cfg
bigdata/tools/: bashrc  init-hive.sh  start-hadoop.sh  start-hbase.sh  start-hive.sh  start-kafka.sh  start-spark.sh  start-zookeeper.sh
bigdata/tools/apache-hive-2.3.3-bin/: RELEASE_NOTES.txt
bigdata/tools/apache-hive-2.3.3-bin/conf/: hive-site.xml
bigdata/tools/apache-hive-2.3.3-bin/hcatalog/etc/webhcat/: webhcat-default.xml
bigdata/tools/apache-kylin-2.6.2-bin-hbase1x/: commit_SHA1
bigdata/tools/apache-kylin-2.6.2-bin-hbase1x/conf/: kylin.properties
bigdata/tools/apache-kylin-2.6.2-bin-hbase1x/tomcat/: BUILDING.txt  RELEASE-NOTES  RUNNING.txt
bigdata/tools/apache-kylin-2.6.2-bin-hbase1x/tomcat/conf/: catalina.properties
bigdata/tools/commons-daemon-1.1.0-native/unix/: Makedefs  config.status  configure  configure.in  jsvc
bigdata/tools/commons-daemon-1.1.0-native/windows/resources/: license.rtf
bigdata/tools/hadoop-2.7.7/etc/hadoop/: core-site.xml  hdfs-site.xml  mapred-site.xml
bigdata/tools/hadoop-3.1.1/etc/hadoop/: core-site.xml  hadoop-env.sh  hdfs-site.xml  mapred-site.xml  yarn-site.xml
bigdata/tools/hadoop-3.1.1/lib/native/: libhadoop.so.1.0.0  libhdfs.so.0.0.0  libnativetask.so.1.0.0
bigdata/tools/hadoop-3.1.1/lib/native/examples/: pipes-sort  wordcount-nopipe  wordcount-part  wordcount-simple
bigdata/tools/hadoop-3.1.1/libexec/shellprofile.d/: hadoop-aliyun.sh  hadoop-aws.sh  hadoop-azure-datalake.sh  hadoop-azure.sh  hadoop-kafka.sh  hadoop-openstack.sh
bigdata/tools/hadoop-3.1.1/libexec/tools/: hadoop-archive-logs.sh  hadoop-archives.sh  hadoop-aws.sh  hadoop-distcp.sh  hadoop-extras.sh  hadoop-gridmix.sh  hadoop-resourceestimator.sh  hadoop-rumen.sh  hadoop-sls.sh  hadoop-streaming.sh
bigdata/tools/hbase-2.1.0/conf/: core-site.xml  hbase-site.xml  log4j.properties
bigdata/tools/jdk1.8.0_192/: release
bigdata/tools/kafka_2.11-2.0.0/config/: zookeeper.properties
bigdata/tools/pig-0.17.0/conf/: pig.properties
bigdata/tools/pig-0.17.0/docs/: cont.html  func.html  linkmap.html  pig-index.html  test.html
bigdata/tools/pig-0.17.0/docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
bigdata/tools/pig-0.17.0/test/e2e/pig/tests/: multiquery.conf
bigdata/tools/scala-2.12.7/doc/tools/: fsc.html  scala.html  scalac.html  scalap.html
bigdata/tools/scala-2.12.7/man/man1/: fsc.1  scala.1  scalac.1  scalap.1
bigdata/tools/spark-2.3.1-bin-hadoop2.7/: RELEASE
bigdata/tools/spark-2.3.1-bin-hadoop2.7/R/lib/SparkR/: DESCRIPTION
bigdata/tools/spark-2.3.1-bin-hadoop2.7/conf/: log4j.properties  slaves  spark-defaults.conf  spark-env.sh
bigdata/tools/spark-2.3.2-bin-without-hadoop/: RELEASE
bigdata/tools/spark-2.3.2-bin-without-hadoop/R/lib/SparkR/: DESCRIPTION
bigdata/tools/spark-2.3.2-bin-without-hadoop/conf/: spark-env.sh
bigdata/tools/spark-2.3.2-bin-without-hadoop/work/app-20181107152937-0000/0/: stderr
bigdata/tools/spark-2.3.2-bin-without-hadoop/work/app-20181107152937-0000/1/: stderr
bigdata/tools/spark-2.4.0-bin-hadoop2.7/conf/: hive-site.xml  log4j.properties  slaves  spark-defaults.conf  spark-env.sh
bigdata/tools/spark-2.4.0-bin-hadoop2.7/work/app-20181109153628-0000/0/: stderr
bigdata/tools/spark-2.4.0-bin-hadoop2.7/work/app-20181109153628-0000/1/: stderr
bigdata/tools/spark-2.4.0-bin-hadoop2.7/work/app-20181109154013-0001/0/: stderr
bigdata/tools/zookeeper-3.4.13/conf/: log4j.properties
bigdata/works/mysql/etc/: my.cnf
hadoop/: Dockerfile  build.sh  docker-compose.yml
hadoop/config/conf/: bashrc
hadoop/config/hadoop/: hdfs-site.xml
hbase/: Dockerfile  build.sh  docker-compose.yml  redmine.md
hbase/config/hadoop/: slaves
hbase/config/hbase/: hbase-site.xml  regionservers
hbase/config/spark/: slaves
hdp/: docker-compose.yml  multi-container.yml
hdp/ambari-server/scripts/: start.sh
hdp/postgres/scripts/: 100-ambari.sh
hive/: Dockerfile  build.sh  docker-compose.yml  redmine.md
hive/config/: hive-site.xml
kafka/: Dockerfile  build.sh  docker-compose.yml  start.sh
kafka/config/: server.properties  zoo.cfg
spark/: Dockerfile  build.sh  docker-compose.yml  redmine.md
spark/config/spark/: hive-site.xml  slaves  spark-defaults.conf
zookeeper/: Dockerfile  build.sh  docker-compose.yml
zookeeper/config/: zoo.cfg
(+3755 files in other folders)
